# logix_react_native_android_tv

./: App.tsx  package-lock.json  package.json
android/: settings.gradle
android/player/: build.gradle
android/player/libs/: ExoPlayerImaExtension-v2.18.1.1-release.aar  LogixPlayerSDK-v0.0.2-release.aar
android/player/src/androidTest/java/com/logituit/player/: ExampleInstrumentedTest.kt
android/player/src/main/: AndroidManifest.xml
android/player/src/main/java/com/logituit/player/common/: ConnectivityReceiver.kt  CustomDialog.kt  NetworkUtils.kt  Utils.kt
android/player/src/main/java/com/logituit/player/data/: PlayerQuality.kt  PlayerSubtitle.kt
android/player/src/main/java/com/logituit/player/log/: LogituitLog.kt
android/player/src/main/java/com/logituit/player/model/: CatchUpData.kt  CatchUpRailModel.kt  CustomData.kt  ExportDetail.kt  LiveNewsData.kt  ThumbnailUrl.kt  ThumbnailUrls.kt
android/player/src/main/res/anim/: fade_out.xml
android/player/src/main/res/drawable/: bg_btn_exit_screen.xml  bg_btn_red.xml  bg_btn_selected.xml  bg_button_selector.xml  bg_edit_button.xml  bg_focus_indicator.xml  bg_view_state.xml  dotlive.xml  drawable_bg_button.xml  drawable_details_button.xml  drawable_go_live.xml  drawable_key_moment.xml  drawable_language.xml  drawable_next_episode.xml  drawable_quality.xml  drawable_seekbar.xml  drawable_subtiltle.xml  ic_check.xml  ic_controls_pause_default.xml  ic_controls_pause_focused.xml  ic_controls_play_default.xml  ic_controls_play_focused.xml  ic_details_btn_focuse.xml  ic_details_button.xml  ic_details_button_focused.xml  ic_go_live.xml  ic_go_live_dark.xml  ic_key_moment.xml  ic_key_moment_dark.xml  ic_language_icon.xml  ic_language_icon_dark.xml  ic_next_episode.xml  ic_next_episode_dark.xml  ic_rectangel.xml  ic_seek_head.xml  ic_seek_head_white.xml  ic_settings.xml  ic_settings_dark.xml  ic_skip_recape.xml  ic_skip_recape_dark.xml  (+3 more)
android/player/src/main/res/layout/: activity_base_player.xml  activity_live_player.xml  activity_vod_player.xml  dialog_custom.xml  item_rail.xml  item_sub_title.xml  layout_my_list_home_rail_item.xml  live_controller.xml  rate_popup.xml  upnext_popup.xml  vod_player_controller.xml
android/player/src/main/res/raw/: cards.json  catch_up.json
android/player/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
android/player/src/main/res/values-night/: themes.xml
android/player/src/test/java/com/logituit/player/: ExampleUnitTest.kt
ios/: Podfile
(+29 files in other folders)
